*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 16px;
  height: 100%;
}

body {
  height: 100%;
  background: radial-gradient(#fff, rgb(208, 219, 219));
}

#root {
  height: 100%;
}

.App {
  height: 100vh;
  overflow-x: hidden;
}

.app-title {
  text-align: center;
  font-size: calc(28px + 2vmin);
  font-weight: 300;
  color: white;
  text-shadow: 2px 2px 2px rgb(0, 0, 0);
  border-bottom: 1px solid rgba(204, 182, 182, 0.774);
}

ul {
  list-style: none;
}

.home {
  display: flex;
  height: fit-content;
}

.genre-nav {
  width: 25%;
  max-width: 400px;
  background: linear-gradient(90deg, rgb(138, 138, 138), rgb(190, 190, 190));
  /* background: linear-gradient(-90deg, rgb(173, 193, 230), rgb(147, 147, 255)); */
  padding: 2rem 1rem 1rem 1rem;
}

.genre-nav h2 {
  font-weight: 300;
  font-size: 2.2rem;
  color: white;
}

.genre-list {
  margin-top: 1rem;
}

.genre-list li {
  cursor: pointer;
  margin-bottom: 0.5rem;
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
  transition: 0.2s;
}

.genre-list li:hover {
  transform: scale(1.2);
  transform-origin: left;
}

.home-podcast-list-container {
  width: 75%;
  height: 100%;
}

.home-podcast-list {
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  grid-gap: 1rem;
}

.podcast-preview {
  cursor: pointer;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.podcast-preview-image {
  width: 100%;
  height: 100%;
}

.podcast-preview img {
  width: 100%;
  height: auto;
}

.podcast-preview-info {
  font-size: 0.6rem;
}

.podcast {
  padding: 2rem;
  max-width: 1100px;
  margin: 0 auto;
}

.podcast-title {
  display: flex;
  align-items: flex-end;
}

.episode {
  margin: 10px 0;
  border: 1px solid gray;
  padding: 1rem;
}

.episode-description p {
  margin: 10px 0 10px 0;
}

.scroller-container {
  width: 90vw;
  margin: 10px auto;
}

.scroller {
  overflow-x: scroll;
  overflow-y: hidden;
}

.scroller-podcasts {
  display: flex;
}

@media screen and (max-width: 700px) {
  html {
    font-size: 8px;
  }
  .genre-nav {
    display: none;
  }
  .home-podcast-list-container {
    width: 100%;
  }
  .home-podcast-list {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
